problem Mechanical {
    tolerance_delta_epsilon 1.e-6
    tolerance_equilibrium 1.e-5
    reference_stiffness {
	sym isotropic {
	    E 157500.
	    nu 0.3
	}
    }
}

algorithm LS_base

threading {
    fftw 2
    voxels 2
    unknowns 2
}

solver biCGstab {
    max_iter 100
    tolerance_residual 1.e-7
}


geometry r_file {
    file "geometry.json"
}


material_properties {
    steel elasticity {
	stiffness {
	    sym isotropic
	    E 210000.
	    nu 0.3
	}
    }
    void elasticity {
	stiffness {
	    sym isotropic
	    E 105000.
	    nu 0.3
	}
    }
}

voxels {
    type {
	Mechanical  "matrix inclusion"
    }
    FFT_derivatives Mechanical {
	Gamma rotated
	Equilibrium rotated
    }

    vsets_properties {
	inclusion void
	matrix steel
    }
}

behaviors {
    elasticity {
	vsets "inclusion matrix"
    }
}

applied_conditions mechanical_linear {
    ; order   11   12 13 22 23 33
    mixed_BC "E    E  E  S  E  S"
    E 	     "0.01 0  0  0  0  0"
    S        "0    0  0  0  0  0"
}

output {
    vtr {
	variables "strain_total stress"
    }
}
