llemande+%28Johann+Sebastian+Bach%29"></a><a rel="external nofollow" class="gplus" title="Share on Google+" href="https://plusone.google.com/_/+1/confirm?hl=en&amp;url=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D903"></a><a rel="external nofollow" class="addthis" title="Share..." href="https://expando.github.io/add/?u=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D903&amp;t=Allemande+%28Johann+Sebastian+Bach%29"></a></span></div>
<a href="/categories.php?id=68">Allemandes</a>, <a href="/categories.php?id=6">Baroque</a></td></tr>
</table>
</div>
<div class="center" style="padding-top: 1em;"><div class="adpost"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:15px"
     data-ad-client="ca-pub-0413812193020545"
     data-ad-slot="5833210469"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><div class="section">
<h3>Performances</h3>
<p>There are no recordings for this tune yet. <a href="/faq.php#performances">Submit yours</a>!</p></div>
<div class="post">
<div class="date">Tuesday 28 June 2011</div>
<h3>Tune of the Day: Allemande by J.S. Bach</h3>
<div class="subtitle">from Partita in D minor for solo violin, arranged for solo flute</div>
<p>Johann Sebastian Bach wrote his Partita in D minor for solo violin, BWV 1004, during the period 1717–1723, probably in memory of his first wife Maria Barbara. The partita opens with an earnest Allemande unexpectedly free of complex chords, which sounds very good when played on the flute.</p>
<p>Thanks to Gabriel for suggesting this piece!</p>
</div>
<div class="section">
<h3>Other Movements from the same Work</h3>
<table class="browser" style="width:560px;">
<tr class="hilited"><td class="right" style="padding-right:0">2.</td><td style="width:100%"><a href="/tunes.php?id=909">Courante</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">3.</td><td style="width:100%"><a href="/tunes.php?id=913">Sarabande</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">4.</td><td style="width:100%"><a href="/tunes.php?id=919">Giga</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
</table>
</div>
<div class="adpost"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle adslot_re"
     data-ad-client="ca-pub-0413812193020545"
     data-ad-slot="2481315708"
     data-ad-format="rectangle"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div class="section">
<h3>Other Tunes in the same Categories</h3>
<ul>
<li>Allemandes:<ul><li><a href="/tunes.php?id=455">Flute Sheet Music: Allemande (J.S. Bach)</a></li><li><a href="/tunes.php?id=199">Flute Sheet Music: Allemande (J.S. Bach)</a></li></ul></li>
<li>Baroque:<ul><li><a href="/tunes.php?id=2028">Flute Sheet Music: Lentement (J.B. de Boismortier)</a></li><li><a href="/tunes.php?id=2270">Flute Sheet Music: Allegro (B. Marcello)</a></li></ul></li>
</ul>
</div>
</div>

<!-- fr -->
<div id="sm2-container"></div>
</div>
</div>

<div id="footer">
<p>Copyright &copy; 2009–2015.
<a href="/terms.php">Terms of Use</a> |
<a href="/privacy.php">Privacy</a> |
<a href="/contact.php">Contact</a>
<span class="optional"> |
<a href="//validator.w3.org/check?uri=referer" title="This page validates as HTML5"><abbr title="HyperText Markup Language">HTML</abbr></a> |
<a href="//jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a>
</span>
</p>
</div>

</div>
<script type="text/javascript" src="https://www.flutetunes.com/script/soundmanager2-nodebug-jsmin.js"></script>
<script type="text/javascript">
//<![CDATA[
soundManager.setup({
    debugMode: false,
    //consoleOnly: false,
    url: '/swf/',
    preferFlash: true,
    useFlashBlock: true,
    useHighPerformance: true,
    wmode: 'tr