a href="/tunes.php?id=2390">Study No. 16 in D major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">17.</td><td style="width:100%"><a href="/tunes.php?id=2398">Study No. 17 in C major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">18.</td><td style="width:100%"><a href="/tunes.php?id=2406">Study No. 18 in D-flat major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">20.</td><td style="width:100%"><a href="/tunes.php?id=2414">Study No. 20 in A major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">21.</td><td style="width:100%"><a href="/tunes.php?id=2422">Study No. 21 in D major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">22.</td><td style="width:100%"><a href="/tunes.php?id=2430">Study No. 22 in E-flat major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">23.</td><td style="width:100%"><a href="/tunes.php?id=2438">Study No. 23 in F major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">24.</td><td style="width:100%"><a href="/tunes.php?id=2446">Study No. 24 in B-flat major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">26.</td><td style="width:100%"><a href="/tunes.php?id=2454">Study No. 26 in C minor</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">27.</td><td style="width:100%"><a href="/tunes.php?id=2462">Study No. 27 in F major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">28.</td><td style="width:100%"><a href="/tunes.php?id=2470">Study No. 28 in D minor</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">29.</td><td style="width:100%"><a href="/tunes.php?id=2478">Study No. 29 in A-flat major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">30.</td><td style="width:100%"><a href="/tunes.php?id=2486">Study No. 30 in G major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">31.</td><td style="width:100%"><a href="/tunes.php?id=2495">Study No. 31 in E minor</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">32.</td><td style="width:100%"><a href="/tunes.php?id=2503">Study No. 32 in D major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">33.</td><td style="width:100%"><a href="/tunes.php?id=2511">Study No. 33 in B minor</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">34.</td><td style="width:100%"><a href="/tunes.php?id=2520">Study No. 34 in D-flat major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">35.</td><td style="width:100%"><a href="/tunes.php?id=2527">Study No. 35 in C major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">36.</td><td style="width:100%"><a href="/tunes.php?id=2535">Study No. 36 in E major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">37.</td><td style="width:100%"><a href="/tunes.php?id=2542">Study No. 37 in A minor</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr c