Categories</th><td colspan="4"><div class="floatright" style="margin-top:-3px"><span class="sharer"><a rel="external nofollow" class="facebook" title="Share on Facebook" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D620"></a><a rel="external nofollow" class="twitter" title="Share on Twitter" href="https://twitter.com/share?url=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D620&amp;text=Autumn+%28Antonio+Vivaldi%29"></a><a rel="external nofollow" class="gplus" title="Share on Google+" href="https://plusone.google.com/_/+1/confirm?hl=en&amp;url=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D620"></a><a rel="external nofollow" class="addthis" title="Share..." href="https://expando.github.io/add/?u=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D620&amp;t=Autumn+%28Antonio+Vivaldi%29"></a></span></div>
<a href="/categories.php?id=6">Baroque</a>, <a href="/categories.php?id=47">Concertos</a></td></tr>
</table>
</div>
<div class="center" style="padding-top: 1em;"><div class="adpost"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:15px"
     data-ad-client="ca-pub-0413812193020545"
     data-ad-slot="5833210469"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><div class="section">
<h3>Performances</h3>
<p>There are no recordings for this tune yet. <a href="/faq.php#performances">Submit yours</a>!</p></div>
<div class="post">
<div class="date">Sunday 3 October 2010</div>
<h3>Tune of the Day: Autumn, a trio</h3>
<div class="subtitle">Arranged for three flutes by Ben Kelly</div>
<p>This arrangement of Vivaldi's famous “Autumn” concerto was kindly contributed by one of our followers, Ben Kelly. It's an original arrangement for flute trio of the well-known first movement. Here are some words from our guest arranger:</p>
<p class="quote">While writing “Autumn” I had to make sure all the important parts were covered. For a flute trio because there is no baseline I had to create one using the cello part but slowing it down so there were no spaces in the music. I arranged this piece because my flute trio had to do a 50 minute performance and there were very little flute trio pieces available for free. I am happy with how the piece turned out and hope others enjoy playing it in flute trios.</p>
<p>Thank you for your contribution, Ben!</p>
</div>
<div class="section">
<h3>Other Movements from the same Work</h3>
<table class="browser" style="width:560px;">
<tr class="hilited"><td class="right" style="padding-right:0">1.</td><td style="width:100%"><a href="/tunes.php?id=250">Spring</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">2.</td><td style="width:100%"><a href="/tunes.php?id=732">Summer</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">3.</td><td style="width:100%"><a href="/tunes.php?id=386">Autumn</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">4.</td><td style="width:100%"><a href="/tunes.php?id=854">Winter: Allegro</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">4.</td><td style="width:100%"><a href="/tunes.php?id=693">Winter: Allegro non molto</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">4.</td><td style="width:100%"><a href="/tunes.php?id=308">Winter: Largo</a> <small></small></td><td class="right nowrap">Flute &amp; Piano</td></tr>
</table>
</div>
<div class="adpost"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle adslot_re"
     data-ad-client="ca-pub-0413812193020545"
     data-ad-slot="2481315708"
     data-ad-format="rectangle"></ins>
<script>
(adsbygoogle = window.adsbygo