" href="https://expando.github.io/add/?u=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D2162&amp;t=The+Rival+Hornpipe+%28Traditional+Scottish%29"></a></span></div>
<a href="/categories.php?id=16">Hornpipes</a>, <a href="/categories.php?id=27">Reels</a>, <a href="/categories.php?id=1">Traditional/Folk</a></td></tr>
</table>
</div>
<div class="center" style="padding-top: 1em;"><div class="adpost"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:15px"
     data-ad-client="ca-pub-0413812193020545"
     data-ad-slot="5833210469"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><div class="section">
<h3>Performances</h3>
<p>There are no recordings for this tune yet. <a href="/faq.php#performances">Submit yours</a>!</p></div>
<div class="post">
<div class="date">Tuesday 18 November 2014</div>
<h3>Tune of the Day: The Rival Hornpipe</h3>
<div class="subtitle">Traditional Scottish tune</div>
<p>This tune can be played either as a hornpipe or as a reel. It is taken from <em>Ryan's Mammoth Collection</em>, published in 1883.</p>
<p>The tune could possibly have been named for the clipper ship Rival, a name that appears in <em>American Clipper Ships 1833-1858</em> by Howe and Matthews, and in fact a few other tunes in <em>Ryan's</em> also appear to be named after engineering or transportation accomplishments of the mid-19th century.</p>
</div>
<div class="adpost"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle adslot_re"
     data-ad-client="ca-pub-0413812193020545"
     data-ad-slot="2481315708"
     data-ad-format="rectangle"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div class="section">
<h3>Other Tunes in the same Categories</h3>
<ul>
<li>Hornpipes:<ul><li><a href="/tunes.php?id=6">Flute Sheet Music: The Galway Hornpipe (Trad. Irish)</a></li><li><a href="/tunes.php?id=829">Flute Sheet Music: Crossing the Minch (D. MacLeod)</a></li></ul></li>
<li>Reels:<ul><li><a href="/tunes.php?id=2411">Flute Sheet Music: Billy in the Woods (Trad. American)</a></li><li><a href="/tunes.php?id=2146">Flute Sheet Music: Curran's Fancy (Trad. Irish)</a></li></ul></li>
<li>Traditional/Folk:<ul><li><a href="/tunes.php?id=687">Flute Sheet Music: Masters in This Hall (Trad. French)</a></li><li><a href="/tunes.php?id=2196">Flute Sheet Music: The Steel Hoop (Trad. English)</a></li></ul></li>
</ul>
</div>
</div>

<!-- fr -->
<div id="sm2-container"></div>
</div>
</div>

<div id="footer">
<p>Copyright &copy; 2009–2015.
<a href="/terms.php">Terms of Use</a> |
<a href="/privacy.php">Privacy</a> |
<a href="/contact.php">Contact</a>
<span class="optional"> |
<a href="//validator.w3.org/check?uri=referer" title="This page validates as HTML5"><abbr title="HyperText Markup Language">HTML</abbr></a> |
<a href="//jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a>
</span>
</p>
</div>

</div>
<script type="text/javascript" src="https://www.flutetunes.com/script/soundmanager2-nodebug-jsmin.js"></script>
<script type="text/javascript">
//<![CDATA[
soundManager.setup({
    debugMode: false,
    //consoleOnly: false,
    url: '/swf/',
    preferFlash: true,
    useFlashBlock: true,
    useHighPerformance: true,
    wmode: 'transparent',
    onready: function() {
        var as = document.getElementsByClassName('audioplay');
        for (var i = 0; i < as.length; i++) {
            as[i].onclick = (function(e, i) {
                return function () {
                    var s = soundManager.getSoundById('sound'+i);
                    if (!s) {
                        s = soundManager.createSound({
                            id: 'sound'+i,
                            url: e.href,
                            onplay: function() {
                                this.elt.className = this.elt.className + ' stop';
                       