tetunes.com%2Ftunes.php%3Fid%3D1654"></a><a rel="external nofollow" class="twitter" title="Share on Twitter" href="https://twitter.com/share?url=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D1654&amp;text=Allegro+%28Michel+Blavet%29"></a><a rel="external nofollow" class="gplus" title="Share on Google+" href="https://plusone.google.com/_/+1/confirm?hl=en&amp;url=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D1654"></a><a rel="external nofollow" class="addthis" title="Share..." href="https://expando.github.io/add/?u=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D1654&amp;t=Allegro+%28Michel+Blavet%29"></a></span></div>
<a href="/categories.php?id=6">Baroque</a>, <a href="/categories.php?id=44">Sonatas</a>, <a href="/categories.php?id=85">Written for Flute</a></td></tr>
</table>
</div>
<div class="center" style="padding-top: 1em;"><div class="adpost"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:15px"
     data-ad-client="ca-pub-0413812193020545"
     data-ad-slot="5833210469"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><div class="section">
<h3>Performances</h3>
<p>There are no recordings for this tune yet. <a href="/faq.php#performances">Submit yours</a>!</p></div>
<div class="post">
<div class="date">Thursday 4 July 2013</div>
<h3>Tune of the Day: Allegro by Blavet</h3>
<div class="subtitle">from Sonata for two flutes in D minor</div>
<p>This Allegro in rondo form constitutes the final movement of a Sonata in D minor for two flutes composed by Michel Blavet. It was first published in 1728.</p>
</div>
<div class="section">
<h3>Other Movements from the same Work</h3>
<table class="browser" style="width:560px;">
<tr class="hilited"><td class="right" style="padding-right:0">1.</td><td style="width:100%"><a href="/tunes.php?id=1508">Allemanda</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr><td class="right" style="padding-right:0">2.</td><td style="width:100%"><a href="/tunes.php?id=1499">Allegro</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">3.</td><td style="width:100%"><a href="/tunes.php?id=1634">Aria</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr><td class="right" style="padding-right:0">4.</td><td style="width:100%"><a href="/tunes.php?id=1642">Sarabanda</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
</table>
</div>
<div class="adpost"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle adslot_re"
     data-ad-client="ca-pub-0413812193020545"
     data-ad-slot="2481315708"
     data-ad-format="rectangle"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div class="section">
<h3>Other Tunes in the same Categories</h3>
<ul>
<li>Baroque:<ul><li><a href="/tunes.php?id=1975">Flute Sheet Music: Adagio (T. Albinoni)</a></li><li><a href="/tunes.php?id=308">Flute Sheet Music: Winter: Largo (A. Vivaldi)</a></li></ul></li>
<li>Sonatas:<ul><li><a href="/tunes.php?id=581">Flute Sheet Music: Larghetto (G.F. Handel)</a></li><li><a href="/tunes.php?id=512">Flute Sheet Music: Vivace (G.P. Telemann)</a></li></ul></li>
<li>Written for Flute:<ul><li><a href="/tunes.php?id=2381">Flute Sheet Music: Duet No. 5 in B-flat major (L. Hugues)</a></li><li><a href="/tunes.php?id=2534">Flute Sheet Music: Andantino (B.T. Berbiguier)</a></li></ul></li>
</ul>
</div>
</div>

<!-- fr -->
<div id="sm2-container"></div>
</div>
</div>

<div id="footer">
<p>Copyright &copy; 2009–2015.
<a href="/terms.php">Terms of Use</a> |
<a href="/privacy.php">Privacy</a> |
<a href="/contact.php">Contact</a>
<span class="optional"> |
<a href="//validator.w3.org/check?uri=referer" title="This page validates as HTML5"><abbr title="HyperText Markup Language">HTML</abbr></a> |
<a href="//jigsaw.w3.org/css-validator/check/referer" title="This page valid