/td></tr>
<tr><th style="padding-top: 1em;">Date added</th><td colspan="3" style="padding-top: 1em;">2012-05-30</td><td></td></tr>
<tr><th>Last updated</th><td colspan="1">2012-05-30</td><td></td><td></td><td></td></tr>
<tr><th>Categories</th><td colspan="4"><div class="floatright" style="margin-top:-3px"><span class="sharer"><a rel="external nofollow" class="facebook" title="Share on Facebook" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D1252"></a><a rel="external nofollow" class="twitter" title="Share on Twitter" href="https://twitter.com/share?url=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D1252&amp;text=Duet+No.+9+in+A+major+%28Ernesto+K%C3%B6hler%29"></a><a rel="external nofollow" class="gplus" title="Share on Google+" href="https://plusone.google.com/_/+1/confirm?hl=en&amp;url=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D1252"></a><a rel="external nofollow" class="addthis" title="Share..." href="https://expando.github.io/add/?u=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D1252&amp;t=Duet+No.+9+in+A+major+%28Ernesto+K%C3%B6hler%29"></a></span></div>
<a href="/categories.php?id=8">Romantic</a>, <a href="/categories.php?id=85">Written for Flute</a></td></tr>
</table>
</div>
<div class="center" style="padding-top: 1em;"><div class="adpost"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:15px"
     data-ad-client="ca-pub-0413812193020545"
     data-ad-slot="5833210469"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><div class="section">
<h3>Performances</h3>
<p>There are no recordings for this tune yet. <a href="/faq.php#performances">Submit yours</a>!</p></div>
<div class="post">
<div class="date">Wednesday 30 May 2012</div>
<h3>Tune of the Day: Duet in A major by Köhler</h3>
<div class="subtitle">from “20 Easy and Melodic Studies”</div>
<p>This is duet No. 9 from the first volume of <em>Twenty Easy Melodic Progressive Studies</em> by Ernesto Köhler. It is composed of three parts: an Allegretto moderato, a plaintive (<em>flebile</em>) central section, and a final restatement of the opening theme.</p>
</div>
<div class="section">
<h3>Other Movements from the same Work</h3>
<table class="browser" style="width:560px;">
<tr class="hilited"><td class="right" style="padding-right:0">1.</td><td style="width:100%"><a href="/tunes.php?id=977">Study No. 1 in D major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">2.</td><td style="width:100%"><a href="/tunes.php?id=994">Duet No. 1 in D major</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">3.</td><td style="width:100%"><a href="/tunes.php?id=1083">Study No. 2 in G major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">4.</td><td style="width:100%"><a href="/tunes.php?id=1135">Duet No. 2 in G major</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">5.</td><td style="width:100%"><a href="/tunes.php?id=1208">Study No. 3 in D minor</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">6.</td><td style="width:100%"><a href="/tunes.php?id=1215">Duet No. 3 in D minor</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">7.</td><td style="width:100%"><a href="/tunes.php?id=1212">Study No. 4 in F major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">8.</td><td style="width:100%"><a href="/tunes.php?id=1086">Duet No. 4 in F major</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">9.