th style="padding-top: 1em;">Date added</th><td colspan="3" style="padding-top: 1em;">2010-11-19</td><td></td></tr>
<tr><th>Last updated</th><td colspan="1">2010-11-19</td><td></td><td></td><td></td></tr>
<tr><th>Categories</th><td colspan="4"><div class="floatright" style="margin-top:-3px"><span class="sharer"><a rel="external nofollow" class="facebook" title="Share on Facebook" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D673"></a><a rel="external nofollow" class="twitter" title="Share on Twitter" href="https://twitter.com/share?url=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D673&amp;text=Adagio+cantabile+%28Ludwig+van+Beethoven%29"></a><a rel="external nofollow" class="gplus" title="Share on Google+" href="https://plusone.google.com/_/+1/confirm?hl=en&amp;url=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D673"></a><a rel="external nofollow" class="addthis" title="Share..." href="https://expando.github.io/add/?u=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D673&amp;t=Adagio+cantabile+%28Ludwig+van+Beethoven%29"></a></span></div>
<a href="/categories.php?id=8">Romantic</a>, <a href="/categories.php?id=44">Sonatas</a></td></tr>
</table>
</div>
<div class="center" style="padding-top: 1em;"><div class="adpost"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:15px"
     data-ad-client="ca-pub-0413812193020545"
     data-ad-slot="5833210469"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><div class="section">
<h3>Performances</h3>
<p>There are no recordings for this tune yet. <a href="/faq.php#performances">Submit yours</a>!</p></div>
<div class="post">
<div class="date">Friday 19 November 2010</div>
<h3>Tune of the Day: Adagio cantabile</h3>
<div class="subtitle">by Ludwig van Beethoven, arranged for Flute and Piano</div>
<p>Beethoven's Piano Sonata No. 8 in C minor, commonly known as <em>Sonata Pathétique</em>, was written when the composer was 27 years old, and published in 1799. Although commonly thought to be one of the few works to be named by the composer himself, it was actually named <em>Grande sonate pathétique</em> (to Beethoven's liking) by the publisher, who was impressed by the sonata's tragic sonorities.</p>
<p>This sonata is one of Beethoven's most well-known works, and perhaps the earliest of Beethoven's compositions to achieve widespread and enduring popularity. It has three movements, of which the middle Adagio is arguably the most popular, opening with a famous <em>cantabile</em> (songful) melody. This theme is played three times, always in A-flat major, separated by two modulating episodes.</p>
<p>Thanks to Jackie for suggesting this piece!</p>
</div>
<div class="section">
<h3>Other Movements from the same Work</h3>
<table class="browser" style="width:560px;">
<tr class="hilited"><td class="right" style="padding-right:0">3.</td><td style="width:100%"><a href="/tunes.php?id=1022">Rondo</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
</table>
</div>
<div class="adpost"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle adslot_re"
     data-ad-client="ca-pub-0413812193020545"
     data-ad-slot="2481315708"
     data-ad-format="rectangle"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div class="section">
<h3>Other Tunes in the same Categories</h3>
<ul>
<li>Romantic:<ul><li><a href="/tunes.php?id=1009">Flute Sheet Music: Study No. 14 in A major (E. Köhler)</a></li><li><a href="/tunes.php?id=2506">Flute Sheet Music: Study No. 5 in B-flat major (T. Boehm)</a></li></ul></li>
<li>Sonatas:<ul><li><a href="/tunes.php?id=1522">Flute Sheet Music: Presto (J.C. Schultze)</a></li><li><a href="/tunes.php?id=1405">Flute Sheet Music: Presto (G.P. Telemann)</a></li></ul></li>
</ul>
</div>
</div>

<!-- fr -->
<div id="sm2-container"></div>
</div>
</div>

<div id="footer">
<p>Copyrig