rg/terrier/matching/models/normalisation/Normalisation.html" title="class in org.terrier.matching.models.normalisation">org.terrier.matching.models.normalisation.Normalisation</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.matching.models.normalisation.Normalisation2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Normalisation2</span>
extends <a href="../../../../../org/terrier/matching/models/normalisation/Normalisation.html" title="class in org.terrier.matching.models.normalisation">Normalisation</a></pre>
<div class="block">This class implements the DFR normalisation 2.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ben He</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.terrier.matching.models.normalisation.Normalisation2">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/matching/models/normalisation/Normalisation2.html#methodName">methodName</a></span></code>
<div class="block">The name of the normalisation method .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.matching.models.normalisation.Normalisation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.matching.models.normalisation.<a href="../../../../../org/terrier/matching/models/normalisation/Normalisation.html" title="class in org.terrier.matching.models.normalisation">Normalisation</a></h3>
<code><a href="../../../../../org/terrier/matching/models/normalisation/Normalisation.html#averageDocumentLength">averageDocumentLength</a>, <a href="../../../../../org/terrier/matching/models/normalisation/Normalisation.html#idf">idf</a>, <a href="../../../../../org/terrier/matching/models/normalisation/Normalisation.html#Nt">Nt</a>, <a href="../../../../../org/terrier/matching/models/normalisation/Normalisation.html#numberOfDocuments">numberOfDocuments</a>, <a href="../../../../../org/terrier/matching/models/normalisation/Normalisation.html#numberOfTokens">numberOfTokens</a>, <a href="../../../../../org/terrier/matching/models/normalisation/Normalisation.html#parameter">parameter</a>, <a href="../../../../../org/terrier/matching/models/normalisation/Normalisation.html#termFrequency">termFrequency</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</t