op">TermPipeline</a>
<div class="block">Models the concept of a component in a pipeline of term processors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.terms">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/terrier/terms/package-summary.html">org.terrier.terms</a> used by <a href="../../../org/terrier/terms/package-summary.html">org.terrier.terms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/terrier/terms/class-use/PorterStemmer.html#org.terrier.terms">PorterStemmer</a>
<div class="block">Stemmer, implementing the Porter Stemming Algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/terrier/terms/class-use/SnowballStemmer.html#org.terrier.terms">SnowballStemmer</a>
<div class="block">Classic Snowball stemmer implmented by Snowball.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/terrier/terms/class-use/Stemmer.html#org.terrier.terms">Stemmer</a>
<div class="block">Interface for all stemmers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/terrier/terms/class-use/StemmerTermPipeline.html#org.terrier.terms">StemmerTermPipeline</a>
<div class="block">Abstract base class for Stemmers that are also TermPipeline instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/terrier/terms/class-use/TermPipeline.html#org.terrier.terms">TermPipeline</a>
<div class="block">Models the concept of a component in a pipeline of term processors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/terrier/terms/class-use/TermPipelineAccessor.html#org.terrier.terms">TermPipelineAccessor</a>
<div class="block">This interface allows code to access the TermPipeline without implementing
 the end of the term pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/terrier/terms/class-use/TRv2PorterStemmer.html#org.terrier.terms">TRv2PorterStemmer</a>
<div class="block">This is the Porter stemming algorithm, coded up in JAVA by Gianni Amati.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/terms/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></s