/td><td class="right nowrap">Flute duet</td></tr>
<tr><td class="right" style="padding-right:0">13.</td><td style="width:100%"><a href="/tunes.php?id=1219">Le Petit Maître</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">14.</td><td style="width:100%"><a href="/tunes.php?id=1227">La Claudine</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr><td class="right" style="padding-right:0">15.</td><td style="width:100%"><a href="/tunes.php?id=1752">Prélude in G major</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">16.</td><td style="width:100%"><a href="/tunes.php?id=1760">La Piteuse</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr><td class="right" style="padding-right:0">17.</td><td style="width:100%"><a href="/tunes.php?id=1768">Les Chi-en-lit</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">18.</td><td style="width:100%"><a href="/tunes.php?id=1777">Les Muguets</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr><td class="right" style="padding-right:0">19.</td><td style="width:100%"><a href="/tunes.php?id=1785">La Courtisane</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">20.</td><td style="width:100%"><a href="/tunes.php?id=1794">Les Singes</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr><td class="right" style="padding-right:0">21.</td><td style="width:100%"><a href="/tunes.php?id=1802">Les Jongleurs</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">22.</td><td style="width:100%"><a href="/tunes.php?id=1810">Prélude in B minor</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr><td class="right" style="padding-right:0">23.</td><td style="width:100%"><a href="/tunes.php?id=1818">Les Mitrons</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">24.</td><td style="width:100%"><a href="/tunes.php?id=1827">La Courtoise</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr><td class="right" style="padding-right:0">25.</td><td style="width:100%"><a href="/tunes.php?id=1855">La Déloyale</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">26.</td><td style="width:100%"><a href="/tunes.php?id=1867">Prélude in A major</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr><td class="right" style="padding-right:0">27.</td><td style="width:100%"><a href="/tunes.php?id=1880">Les Pasteurs</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">28.</td><td style="width:100%"><a href="/tunes.php?id=1896">Les Pedants</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr><td class="right" style="padding-right:0">29.</td><td style="width:100%"><a href="/tunes.php?id=1908">Les Ménétriers</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">30.</td><td style="width:100%"><a href="/tunes.php?id=1924">Prélude in G minor</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr><td class="right" style="padding-right:0">31.</td><td style="width:100%"><a href="/tunes.php?id=1936">Les Angoisses</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">32.</td><td style="width:100%"><a href="/tunes.php?id=1944">La Pointilleuse</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr><td class="right" style="padding-right:0">33.</td><td style="width