">15.</td><td style="width:100%"><a href="/tunes.php?id=1567">Study No. 8 in A major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">16.</td><td style="width:100%"><a href="/tunes.php?id=1570">Duet No. 8 in A major</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">18.</td><td style="width:100%"><a href="/tunes.php?id=1578">Duet No. 9 in D minor</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr><td class="right" style="padding-right:0">19.</td><td style="width:100%"><a href="/tunes.php?id=1683">Study No. 10 in F-sharp minor</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
</table>
</div>
<div class="adpost"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle adslot_re"
     data-ad-client="ca-pub-0413812193020545"
     data-ad-slot="2481315708"
     data-ad-format="rectangle"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div class="section">
<h3>Other Tunes in the same Categories</h3>
<ul>
<li>Etudes:<ul><li><a href="/tunes.php?id=2272">Flute Sheet Music: Study No. 5 in D major (J. Andersen)</a></li><li><a href="/tunes.php?id=1765">Flute Sheet Music: Study No. 27 in E major (S. Karg-Elert)</a></li></ul></li>
<li>Romantic:<ul><li><a href="/tunes.php?id=1320">Flute Sheet Music: Duet No. 5 in G major (L. Hugues)</a></li><li><a href="/tunes.php?id=890">Flute Sheet Music: Nicht schnell (R. Schumann)</a></li></ul></li>
<li>Written for Flute:<ul><li><a href="/tunes.php?id=1429">Flute Sheet Music: Largo (J.-B. Loeillet de Gant)</a></li><li><a href="/tunes.php?id=1183">Flute Sheet Music: La Seduisante (J.B. de Boismortier)</a></li></ul></li>
</ul>
</div>
</div>

<!-- fr -->
<div id="sm2-container"></div>
</div>
</div>

<div id="footer">
<p>Copyright &copy; 2009–2015.
<a href="/terms.php">Terms of Use</a> |
<a href="/privacy.php">Privacy</a> |
<a href="/contact.php">Contact</a>
<span class="optional"> |
<a href="//validator.w3.org/check?uri=referer" title="This page validates as HTML5"><abbr title="HyperText Markup Language">HTML</abbr></a> |
<a href="//jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a>
</span>
</p>
</div>

</div>
<script type="text/javascript" src="https://www.flutetunes.com/script/soundmanager2-nodebug-jsmin.js"></script>
<script type="text/javascript">
//<![CDATA[
soundManager.setup({
    debugMode: false,
    //consoleOnly: false,
    url: '/swf/',
    preferFlash: true,
    useFlashBlock: true,
    useHighPerformance: true,
    wmode: 'transparent',
    onready: function() {
        var as = document.getElementsByClassName('audioplay');
        for (var i = 0; i < as.length; i++) {
            as[i].onclick = (function(e, i) {
                return function () {
                    var s = soundManager.getSoundById('sound'+i);
                    if (!s) {
                        s = soundManager.createSound({
                            id: 'sound'+i,
                            url: e.href,
                            onplay: function() {
                                this.elt.className = this.elt.className + ' stop';
                            },
                            onstop: function() {
                                this.elt.className = this.elt.className.replace( /(?:^|\s)stop(?!\S)/ , '');
                            },
                            onfinish: function() {
                                this.elt.className = this.elt.className.replace( /(?:^|\s)stop(?!\S)/ , '');
                            }
                        });
                        s.elt = e;
                    }
                    if (e.className.indexOf('stop') > -1) {
                        s.stop();
                    } else {
                        soundManager.stopAll();
                        s.play();
                    }
             