a></span>(double&nbsp;_b)</code>
<div class="block">Constructs an instance of TF_IDF</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/matching/models/TF_IDF.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Returns the name of the model, in this case "TF_IDF"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/matching/models/TF_IDF.html#getParameter--">getParameter</a></span>()</code>
<div class="block">Returns the b parameter to the ranking formula as set by setParameter()</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/matching/models/TF_IDF.html#score-double-double-">score</a></span>(double&nbsp;tf,
     double&nbsp;docLength)</code>
<div class="block">Uses TF_IDF to compute a weight for a term in a document.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/matching/models/TF_IDF.html#setParameter-double-">setParameter</a></span>(double&nbsp;_b)</code>
<div class="block">Sets the b parameter to ranking formula</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.matching.models.WeightingModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.matching.models.<a href="../../../../org/terrier/matching/models/WeightingModel.html" title="class in org.terrier.matching.models">WeightingModel</a></h3>
<code><a href="../../../../org/terrier/matching/models/WeightingModel.html#clone--">clone</a>, <a href="../../../../org/terrier/matching/models/WeightingModel.html#getOverflowed-int-">getOverflowed</a>, <a href="../../../../org/terrier/matching/models/WeightingModel.html#prepare--">prepare</a>, <a href="../../../../org/terrier/matching/models/WeightingModel.html#score-org.terrier.structures.postings.Posting-">score</a>, <a href="../../../../org/terrier/matching/models/WeightingModel.html#setCollectionStatistics-org.terrier.structures.CollectionStatistics-">setCollectionStatistics</a>, <a href="../../../../org/terrier/matching/models/WeightingModel.html#setEntryStatistics-org.terrier.structures.EntryStatistics-">setEntryStatistics</a>, <a href="../../../../org/terrier/matching/models/WeightingModel.html#setKeyFrequency-double-">setKeyFrequency</a>, <a href="../../../../org/terrier/matching/models/WeightingModel.html#setRequest-org.terrier.querying.Request-">setRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or in