g</a>&nbsp;qrelsFile)</code>
<div class="block">Create adhoc evaluation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/terrier/evaluation/AdhocEvaluation.html#AdhocEvaluation-java.lang.String:A-">AdhocEvaluation</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;qrelsFiles)</code>
<div class="block">Create adhoc evaluation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/evaluation/AdhocEvaluation.html#evaluate-java.lang.String-">evaluate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultFilename)</code>
<div class="block">Evaluates the given result file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/evaluation/AdhocEvaluation.html#initialise--">initialise</a></span>()</code>
<div class="block">Initialise variables.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/evaluation/AdhocEvaluation.html#writeEvaluationResult-java.io.PrintWriter-">writeEvaluationResult</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;out)</code>
<div class="block">Output the evaluation result to the specific file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/evaluation/AdhocEvaluation.html#writeEvaluationResultOfEachQuery-java.lang.String-">writeEvaluationResultOfEachQuery</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultEvalFilename)</code>
<div class="block">Output the evaluation result of each query to the specific file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.evaluation.Evaluation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.evaluation.<a href="../../../org/terrier/evaluation/Evaluation.html" title="class in org.terrier.evaluation">Evaluation</a></h3>
<code><a href="../../../org/terrier/evaluation/Evaluation.html#writeEvaluationResult--">writeEvaluationResult</a>, <a href="../../../org/terrier/evaluation/Evaluation.html#writeEvaluationResult-java.lang.String-">writeEvaluationResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object