ght" style="padding-right:0">54.</td><td style="width:100%"><a href="/tunes.php?id=2248">La Marmiteuse</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr><td class="right" style="padding-right:0">55.</td><td style="width:100%"><a href="/tunes.php?id=2271">Prélude in E-flat major</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">56.</td><td style="width:100%"><a href="/tunes.php?id=2291">La Mélancolique</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr><td class="right" style="padding-right:0">57.</td><td style="width:100%"><a href="/tunes.php?id=2312">Prélude in F-sharp minor</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">58.</td><td style="width:100%"><a href="/tunes.php?id=2337">Prélude in B major</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr><td class="right" style="padding-right:0">59.</td><td style="width:100%"><a href="/tunes.php?id=2373">Prélude in C-sharp minor</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
</table>
</div>
<div class="adpost"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle adslot_re"
     data-ad-client="ca-pub-0413812193020545"
     data-ad-slot="2481315708"
     data-ad-format="rectangle"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div class="section">
<h3>Other Tunes in the same Categories</h3>
<ul>
<li>Baroque:<ul><li><a href="/tunes.php?id=315">Flute Sheet Music: Hallelujah Chorus (G.F. Handel)</a></li><li><a href="/tunes.php?id=736">Flute Sheet Music: Allegro (J.S. Bach)</a></li></ul></li>
<li>Jigs:<ul><li><a href="/tunes.php?id=1266">Flute Sheet Music: The Fairhaired Boy (Trad. Irish)</a></li><li><a href="/tunes.php?id=2094">Flute Sheet Music: O, Whistle and I'll Come to You, My Lad (Trad. Scottish)</a></li></ul></li>
<li>Written for Flute:<ul><li><a href="/tunes.php?id=557">Flute Sheet Music: Allegro (J.S. Bach)</a></li><li><a href="/tunes.php?id=1071">Flute Sheet Music: Study No. 9 in B-flat major (G. Gariboldi)</a></li></ul></li>
</ul>
</div>
</div>

<!-- fr -->
<div id="sm2-container"></div>
</div>
</div>

<div id="footer">
<p>Copyright &copy; 2009–2015.
<a href="/terms.php">Terms of Use</a> |
<a href="/privacy.php">Privacy</a> |
<a href="/contact.php">Contact</a>
<span class="optional"> |
<a href="//validator.w3.org/check?uri=referer" title="This page validates as HTML5"><abbr title="HyperText Markup Language">HTML</abbr></a> |
<a href="//jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a>
</span>
</p>
</div>

</div>
<script type="text/javascript" src="https://www.flutetunes.com/script/soundmanager2-nodebug-jsmin.js"></script>
<script type="text/javascript">
//<![CDATA[
soundManager.setup({
    debugMode: false,
    //consoleOnly: false,
    url: '/swf/',
    preferFlash: true,
    useFlashBlock: true,
    useHighPerformance: true,
    wmode: 'transparent',
    onready: function() {
        var as = document.getElementsByClassName('audioplay');
        for (var i = 0; i < as.length; i++) {
            as[i].onclick = (function(e, i) {
                return function () {
                    var s = soundManager.getSoundById('sound'+i);
                    if (!s) {
                        s = soundManager.createSound({
                            id: 'sound'+i,
                            url: e.href,
                            onplay: function() {
                                this.elt.className = this.elt.className + ' stop';
                            },
                            onstop: function() {
                                this.elt.className = this.elt.className.replace( /(?:^|\s)stop(?!\S)/ , '');
                            },
                            onfinish: function() {
                                this.elt.cla