ight" style="padding-right:0">33.</td><td style="width:100%"><a href="/tunes.php?id=1956">Le Dédaigneux</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr><td class="right" style="padding-right:0">34.</td><td style="width:100%"><a href="/tunes.php?id=1968">Les Fuyards</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">35.</td><td style="width:100%"><a href="/tunes.php?id=1981">Prélude in C major</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr><td class="right" style="padding-right:0">36.</td><td style="width:100%"><a href="/tunes.php?id=1988">Les Vivandiers</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">37.</td><td style="width:100%"><a href="/tunes.php?id=2000">Les Reitres</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr><td class="right" style="padding-right:0">38.</td><td style="width:100%"><a href="/tunes.php?id=2008">Prélude in D minor</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">40.</td><td style="width:100%"><a href="/tunes.php?id=2024">La Perplexe</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr><td class="right" style="padding-right:0">41.</td><td style="width:100%"><a href="/tunes.php?id=2032">Les Harangères</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">42.</td><td style="width:100%"><a href="/tunes.php?id=2044">Prélude in F major</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr><td class="right" style="padding-right:0">43.</td><td style="width:100%"><a href="/tunes.php?id=2056">La Gothique</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">44.</td><td style="width:100%"><a href="/tunes.php?id=2076">Prélude in A minor</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr><td class="right" style="padding-right:0">45.</td><td style="width:100%"><a href="/tunes.php?id=2096">L'Endormeuse</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">46.</td><td style="width:100%"><a href="/tunes.php?id=2112">L’Importun</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr><td class="right" style="padding-right:0">47.</td><td style="width:100%"><a href="/tunes.php?id=2128">Prélude in B-flat major</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">48.</td><td style="width:100%"><a href="/tunes.php?id=2144">La Castillanne</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr><td class="right" style="padding-right:0">49.</td><td style="width:100%"><a href="/tunes.php?id=2160">Prélude in C minor</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">50.</td><td style="width:100%"><a href="/tunes.php?id=2177">Les Cignes</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr><td class="right" style="padding-right:0">51.</td><td style="width:100%"><a href="/tunes.php?id=2194">Prélude in E major</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">52.</td><td style="width:100%"><a href="/tunes.php?id=2210">La Criarde</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr><td class="right" style="padding-right:0">53.</td><td style="width:100%"><a href="/tunes.php?id=2227">Prélude in F minor</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">54.</td><td style="width:100%"><a href="/tunes.php?id=2248">La M