" title="Share on Twitter" href="https://twitter.com/share?url=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D1517&amp;text=Study+No.+12+in+D+major+%28Giuseppe+Gariboldi%29"></a><a rel="external nofollow" class="gplus" title="Share on Google+" href="https://plusone.google.com/_/+1/confirm?hl=en&amp;url=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D1517"></a><a rel="external nofollow" class="addthis" title="Share..." href="https://expando.github.io/add/?u=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D1517&amp;t=Study+No.+12+in+D+major+%28Giuseppe+Gariboldi%29"></a></span></div>
<a href="/categories.php?id=53">Etudes</a>, <a href="/categories.php?id=8">Romantic</a>, <a href="/categories.php?id=85">Written for Flute</a></td></tr>
</table>
</div>
<div class="center" style="padding-top: 1em;"><div class="adpost"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:15px"
     data-ad-client="ca-pub-0413812193020545"
     data-ad-slot="5833210469"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><div class="section">
<h3>Performances</h3>
<p>There are no recordings for this tune yet. <a href="/faq.php#performances">Submit yours</a>!</p></div>
<div class="post">
<div class="date">Tuesday 19 February 2013</div>
<h3>Tune of the Day: Study in D major by Gariboldi</h3>
<div class="subtitle">from “Thirty Easy and Progressive Studies”</div>
<p>This is étude No. 12 from Italian Romantic composer Giuseppe Gariboldi's collection of <em>30 Etudes faciles et progressives</em>.</p>
</div>
<div class="section">
<h3>Other Movements from the same Work</h3>
<table class="browser" style="width:560px;">
<tr class="hilited"><td class="right" style="padding-right:0">1.</td><td style="width:100%"><a href="/tunes.php?id=1422">Study No. 1 in C major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">2.</td><td style="width:100%"><a href="/tunes.php?id=1430">Study No. 2 in G major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">3.</td><td style="width:100%"><a href="/tunes.php?id=1438">Study No. 3 in C major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">4.</td><td style="width:100%"><a href="/tunes.php?id=1446">Study No. 4 in G major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">5.</td><td style="width:100%"><a href="/tunes.php?id=1454">Study No. 5 in F major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">6.</td><td style="width:100%"><a href="/tunes.php?id=1462">Study No. 6 in D major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">7.</td><td style="width:100%"><a href="/tunes.php?id=1469">Study No. 7 in F major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">8.</td><td style="width:100%"><a href="/tunes.php?id=1477">Study No. 8 in D major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">9.</td><td style="width:100%"><a href="/tunes.php?id=1485">Study No. 9 in B-flat major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">10.</td><td style="width:100%"><a href="/tunes.php?id=1493">Study No. 10 in C major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">11.</td><td style="width:100%"><a href="/tunes.php?id=1505">Study No. 11 in G major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-