id%3D1553"></a><a rel="external nofollow" class="twitter" title="Share on Twitter" href="https://twitter.com/share?url=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D1553&amp;text=Adagio+%28Benedetto+Marcello%29"></a><a rel="external nofollow" class="gplus" title="Share on Google+" href="https://plusone.google.com/_/+1/confirm?hl=en&amp;url=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D1553"></a><a rel="external nofollow" class="addthis" title="Share..." href="https://expando.github.io/add/?u=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D1553&amp;t=Adagio+%28Benedetto+Marcello%29"></a></span></div>
<a href="/categories.php?id=6">Baroque</a>, <a href="/categories.php?id=44">Sonatas</a></td></tr>
</table>
</div>
<div class="center" style="padding-top: 1em;"><div class="adpost"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:15px"
     data-ad-client="ca-pub-0413812193020545"
     data-ad-slot="5833210469"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><div class="section">
<h3>Performances</h3>
<p>There are no recordings for this tune yet. <a href="/faq.php#performances">Submit yours</a>!</p></div>
<div class="post">
<div class="date">Monday 25 March 2013</div>
<h3>Tune of the Day: Adagio by Marcello</h3>
<div class="subtitle">from Recorder Sonata No. 1 in F major</div>
<p>This is the opening movement of a Sonata in F major for recorder and basso continuo, written by Italian composer Benedetto Marcello around 1712.</p>
<p>Thanks to Lucas for suggesting this piece!</p>
</div>
<div class="section">
<h3>Other Movements from the same Work</h3>
<table class="browser" style="width:560px;">
<tr class="hilited"><td class="right" style="padding-right:0">2.</td><td style="width:100%"><a href="/tunes.php?id=500">Allegro</a> <small></small></td><td class="right nowrap">Flute &amp; bass</td></tr>
<tr><td class="right" style="padding-right:0">3.</td><td style="width:100%"><a href="/tunes.php?id=1565">Largo</a> <small></small></td><td class="right nowrap">Flute &amp; bass</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">4.</td><td style="width:100%"><a href="/tunes.php?id=1561">Allegro</a> <small></small></td><td class="right nowrap">Flute &amp; bass</td></tr>
</table>
</div>
<div class="adpost"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle adslot_re"
     data-ad-client="ca-pub-0413812193020545"
     data-ad-slot="2481315708"
     data-ad-format="rectangle"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div class="section">
<h3>Other Tunes in the same Categories</h3>
<ul>
<li>Baroque:<ul><li><a href="/tunes.php?id=61">Flute Sheet Music: Échos (J. Hotteterre)</a></li><li><a href="/tunes.php?id=1614">Flute Sheet Music: Largo (J.-B. Loeillet de Gant)</a></li></ul></li>
<li>Sonatas:<ul><li><a href="/tunes.php?id=267">Flute Sheet Music: Giga (G.F. Handel)</a></li><li><a href="/tunes.php?id=2217">Flute Sheet Music: Presto (B. Marcello)</a></li></ul></li>
</ul>
</div>
</div>

<!-- fr -->
<div id="sm2-container"></div>
</div>
</div>

<div id="footer">
<p>Copyright &copy; 2009–2015.
<a href="/terms.php">Terms of Use</a> |
<a href="/privacy.php">Privacy</a> |
<a href="/contact.php">Contact</a>
<span class="optional"> |
<a href="//validator.w3.org/check?uri=referer" title="This page validates as HTML5"><abbr title="HyperText Markup Language">HTML</abbr></a> |
<a href="//jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a>
</span>
</p>
</div>

</div>
<script type="text/javascript" src="https://www.flutetunes.com/script/soundmanager2-nodebug-jsmin.js"></script>
<script type="text/javascript">
//<![CDATA[
soundManager.setup({
    debugMode: false,
    //consoleOnly: false,
    url: '/swf/',
    preferFlash: true,
    useFlashBlock: true,
    useHighPerformance: true,
    wmode: 