"memberNameLink"><a href="../../../../../org/terrier/structures/postings/ArrayOfIdsIterablePosting.html" title="class in org.terrier.structures.postings">ArrayOfIdsIterablePosting</a></span></code>
<div class="block">An instance of IterablePostings that works with a passed array of ids</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/BlockFieldORIterablePosting.html" title="class in org.terrier.structures.postings">BlockFieldORIterablePosting</a></span></code>
<div class="block">ORIterablePosting implementation that implements FieldPosting and BlockPosting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/BlockORIterablePosting.html" title="class in org.terrier.structures.postings">BlockORIterablePosting</a></span></code>
<div class="block">ORIterablePosting implementation that implements BlockPosting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/FieldORIterablePosting.html" title="class in org.terrier.structures.postings">FieldORIterablePosting</a></span></code>
<div class="block">ORIterablePosting implementation that implements FieldPosting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/ORIterablePosting.html" title="class in org.terrier.structures.postings">ORIterablePosting</a></span></code>
<div class="block">An IterablePosting that combines more than one IterablePosting into a single IterablePosting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/PhraseIterablePosting.html" title="class in org.terrier.structures.postings">PhraseIterablePosting</a></span></code>
<div class="block">Implementation of an IterablePosting for block indices that returns
 only documents that match a multi-term phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/ProximityIterablePosting.html" title="class in org.terrier.structures.postings">ProximityIterablePosting</a></span></code>
<div class="block">Implementation of an IterablePosting for block indices that returns
 only documents that match phases within a fixed window size.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/terrier/structures/postings/IterablePostingImpl.html" title="class in org.terrier.structures.postings">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/terrier/structures/postings/class-use/IterablePostingImpl.html" target="_top">Frames</a></li>
<li><a href="IterablePostingImpl.html" 