p%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D1631"></a><a rel="external nofollow" class="twitter" title="Share on Twitter" href="https://twitter.com/share?url=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D1631&amp;text=Study+No.+8+in+F+major+%28Sigfrid+Karg-Elert%29"></a><a rel="external nofollow" class="gplus" title="Share on Google+" href="https://plusone.google.com/_/+1/confirm?hl=en&amp;url=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D1631"></a><a rel="external nofollow" class="addthis" title="Share..." href="https://expando.github.io/add/?u=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D1631&amp;t=Study+No.+8+in+F+major+%28Sigfrid+Karg-Elert%29"></a></span></div>
<a href="/categories.php?id=9">20th century</a>, <a href="/categories.php?id=53">Etudes</a>, <a href="/categories.php?id=85">Written for Flute</a></td></tr>
</table>
</div>
<div class="center" style="padding-top: 1em;"><div class="adpost"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:15px"
     data-ad-client="ca-pub-0413812193020545"
     data-ad-slot="5833210469"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><div class="section">
<h3>Performances</h3>
<p>There are no recordings for this tune yet. <a href="/faq.php#performances">Submit yours</a>!</p></div>
<div class="post">
<div class="date">Tuesday 11 June 2013</div>
<h3>Tune of the Day: Study in F major by Karg-Elert</h3>
<div class="subtitle">from “30 Caprices for Flute Solo”</div>
<p>Today's piece is the eighth étude from Sigfried Karg-Elert's <em>30 Caprices: a “Gradus ad Parnassum” of the modern technique for flute solo</em>.</p>
</div>
<div class="section">
<h3>Other Movements from the same Work</h3>
<table class="browser" style="width:560px;">
<tr class="hilited"><td class="right" style="padding-right:0">1.</td><td style="width:100%"><a href="/tunes.php?id=1575">Study No. 1 in C major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">2.</td><td style="width:100%"><a href="/tunes.php?id=1583">Study No. 2 in D minor</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">3.</td><td style="width:100%"><a href="/tunes.php?id=1591">Study No. 3 in F major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">4.</td><td style="width:100%"><a href="/tunes.php?id=1599">Study No. 4 in C major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">5.</td><td style="width:100%"><a href="/tunes.php?id=1607">Study No. 5 in D major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">6.</td><td style="width:100%"><a href="/tunes.php?id=1615">Study  No. 6 in C minor</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">7.</td><td style="width:100%"><a href="/tunes.php?id=1623">Study No. 7 in A minor</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">9.</td><td style="width:100%"><a href="/tunes.php?id=1639">Study No. 9 in G major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">10.</td><td style="width:100%"><a href="/tunes.php?id=1647">Study No. 10 in A major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">11.</td><td style="width:100%"><a href="/tunes.php?id=1679">Study No. 11 in F-sharp minor</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">12.</td><td style="width:100%"><a href="/tunes.php?id=1655">Study No. 12 in G 