ass="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.realtime.multi.MultiIndex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.realtime.multi.<a href="../../../../org/terrier/realtime/multi/MultiIndex.html" title="class in org.terrier.realtime.multi">MultiIndex</a></h3>
<code><a href="../../../../org/terrier/realtime/multi/MultiIndex.html#getCollectionStatistics--">getCollectionStatistics</a>, <a href="../../../../org/terrier/realtime/multi/MultiIndex.html#getDirectIndex--">getDirectIndex</a>, <a href="../../../../org/terrier/realtime/multi/MultiIndex.html#getDocumentIndex--">getDocumentIndex</a>, <a href="../../../../org/terrier/realtime/multi/MultiIndex.html#getIndexStructure-java.lang.String-">getIndexStructure</a>, <a href="../../../../org/terrier/realtime/multi/MultiIndex.html#getIndexStructureInputStream-java.lang.String-">getIndexStructureInputStream</a>, <a href="../../../../org/terrier/realtime/multi/MultiIndex.html#getInvertedIndex--">getInvertedIndex</a>, <a href="../../../../org/terrier/realtime/multi/MultiIndex.html#getIthShard-int-">getIthShard</a>, <a href="../../../../org/terrier/realtime/multi/MultiIndex.html#getLexicon--">getLexicon</a>, <a href="../../../../org/terrier/realtime/multi/MultiIndex.html#getMetaIndex--">getMetaIndex</a>, <a href="../../../../org/terrier/realtime/multi/MultiIndex.html#getNumberOfShards--">getNumberOfShards</a>, <a href="../../../../org/terrier/realtime/multi/MultiIndex.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.structures.Index">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.structures.<a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a></h3>
<code><a href="../../../../org/terrier/structures/Index.html#addIndexStructure-java.lang.String-java.lang.Class-java.lang.Class:A-java.lang.String:A-">addIndexStructure</a>, <a href="../../../../org/terrier/structures/Index.html#addIndexStructure-java.lang.String-java.lang.String-">addIndexStructure</a>, <a href="../../../../org/terrier/structures/Index.html#addIndexStructure-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-">addIndexStructure</a>, <a href="../../../../org/terrier/structures/Index.html#addIndexStructure-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addIndexStructure</a>, <a href="../../../../org/terrier/structures/Index.html#addIndexStructureInputStream-java.lang.String-java.lang.Class-java.lang.Class:A-java.lang.String:A-">addIndexStructureInputStream</a>, <a href="../../../../org/terrier/structures/Index.html#addIndexStructureInputStream-java.lang.String-java.lang.String-">addIndexStructureInputStream</a>, <a href="../../../../org/terrier/structures/Index.html#addIndexStructureInputStream-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-">addIndexStructureInputStream</a>, <a href="../../../../org/terrier/structures/Index.html#addIndexStructureInputStream-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addIndexStructureInputStream</a>, <a href="../../../../org/terrier/structures/Index.html#allExists-java.lang.String...-">allExists</a>, <a href="../../../../org/terrier/structures/Index.html#createIndex--">createIndex</a>, <a href="../../../../org/terrier/structures/Index.html#createIndex-java.lang.String-java.lang.String-">createIndex</a>, <a href="../../../../org/terrier/structures/Index.html#createNewIndex-java.lang.String-java.lang.String-">createNewIndex</a>, <a href="../../../../org/terrier/structures/Index.html#existsIndex-java.lang.String-java.lang.String-">existsIndex</a>, <a href="../../../../org/terrier/structures/Index.html#getEnd--">getEnd</a>, <a href="../../../../org/terrier/structures/Index.html#getIndexLoadingProfileAsRetrieval--">getIndexLoadingProfileAsRetrieval</a>, <a href="../../../../org/terrier/structures/Index.html#getIndexProperty-java.lang.String-java.lang.String-">getIndexProper