ti-armonici-no11-iii-adagio-1.mp3">MP3</a> <span class="filesize">(1.1 MB)</span></td></tr>
<tr><th style="padding-top: 1em;">Date added</th><td colspan="3" style="padding-top: 1em;">2014-05-15</td><td></td></tr>
<tr><th>Last updated</th><td colspan="1">2014-05-15</td><td></td><td></td><td></td></tr>
<tr><th>Categories</th><td colspan="4"><div class="floatright" style="margin-top:-3px"><span class="sharer"><a rel="external nofollow" class="facebook" title="Share on Facebook" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D1975"></a><a rel="external nofollow" class="twitter" title="Share on Twitter" href="https://twitter.com/share?url=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D1975&amp;text=Adagio+%28Tomaso+Albinoni%29"></a><a rel="external nofollow" class="gplus" title="Share on Google+" href="https://plusone.google.com/_/+1/confirm?hl=en&amp;url=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D1975"></a><a rel="external nofollow" class="addthis" title="Share..." href="https://expando.github.io/add/?u=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D1975&amp;t=Adagio+%28Tomaso+Albinoni%29"></a></span></div>
<a href="/categories.php?id=6">Baroque</a>, <a href="/categories.php?id=44">Sonatas</a></td></tr>
</table>
</div>
<div class="center" style="padding-top: 1em;"><div class="adpost"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:15px"
     data-ad-client="ca-pub-0413812193020545"
     data-ad-slot="5833210469"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><div class="section">
<h3>Performances</h3>
<p>There are no recordings for this tune yet. <a href="/faq.php#performances">Submit yours</a>!</p></div>
<div class="post">
<div class="date">Thursday 15 May 2014</div>
<h3>Tune of the Day: Adagio by Albinoni</h3>
<div class="subtitle">from “Trattenimenti armonici”</div>
<p>The Adagio in F-sharp minor we present today is the third movement of the eleventh Sonata from the <em>Trattenimenti armonici</em> collection by Italian Baroque composer Tomaso Albinoni.</p>
</div>
<div class="section">
<h3>Other Movements from the same Work</h3>
<table class="browser" style="width:560px;">
<tr class="hilited"><td class="right" style="padding-right:0">1.</td><td style="width:100%"><a href="/tunes.php?id=1939">Grave Adagio</a> <small></small></td><td class="right nowrap">Flute &amp; bass</td></tr>
<tr><td class="right" style="padding-right:0">2.</td><td style="width:100%"><a href="/tunes.php?id=1955">Allegro</a> <small></small></td><td class="right nowrap">Flute &amp; bass</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">4.</td><td style="width:100%"><a href="/tunes.php?id=1991">Allegro</a> <small></small></td><td class="right nowrap">Flute &amp; bass</td></tr>
</table>
</div>
<div class="adpost"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle adslot_re"
     data-ad-client="ca-pub-0413812193020545"
     data-ad-slot="2481315708"
     data-ad-format="rectangle"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div class="section">
<h3>Other Tunes in the same Categories</h3>
<ul>
<li>Baroque:<ul><li><a href="/tunes.php?id=2242">Flute Sheet Music: Allemanda (M. Blavet)</a></li><li><a href="/tunes.php?id=540">Flute Sheet Music: Presto (G.F. Handel)</a></li></ul></li>
<li>Sonatas:<ul><li><a href="/tunes.php?id=867">Flute Sheet Music: Allegro assai (J.S. Bach)</a></li><li><a href="/tunes.php?id=2262">Flute Sheet Music: Largo (B. Marcello)</a></li></ul></li>
</ul>
</div>
</div>

<!-- fr -->
<div id="sm2-container"></div>
</div>
</div>

<div id="footer">
<p>Copyright &copy; 2009–2015.
<a href="/terms.php">Terms of Use</a> |
<a href="/privacy.php">Privacy</a> |
<a href="/contact.php">Contact</a>
<span class="optional"> |
<a href="//validator.w3.org/check?uri=referer" title="This page validates as HTML5"><abb