"https://twitter.com/share?url=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D1489&amp;text=Study+No.+20+in+C+minor+%28Joachim+Andersen%29"></a><a rel="external nofollow" class="gplus" title="Share on Google+" href="https://plusone.google.com/_/+1/confirm?hl=en&amp;url=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D1489"></a><a rel="external nofollow" class="addthis" title="Share..." href="https://expando.github.io/add/?u=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D1489&amp;t=Study+No.+20+in+C+minor+%28Joachim+Andersen%29"></a></span></div>
<a href="/categories.php?id=53">Etudes</a>, <a href="/categories.php?id=8">Romantic</a>, <a href="/categories.php?id=85">Written for Flute</a></td></tr>
</table>
</div>
<div class="center" style="padding-top: 1em;"><div class="adpost"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:15px"
     data-ad-client="ca-pub-0413812193020545"
     data-ad-slot="5833210469"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><div class="section">
<h3>Performances</h3>
<p>There are no recordings for this tune yet. <a href="/faq.php#performances">Submit yours</a>!</p></div>
<div class="post">
<div class="date">Tuesday 22 January 2013</div>
<h3>Tune of the Day: Study in C minor by Andersen</h3>
<div class="subtitle">from “24 Etudes for Flute”</div>
<p>Here is another étude by Danish flutist Joachim Andersen. This Adagio in C minor is study No. 20 from his Twenty-Four Etudes for Flute, Op. 33.</p>
</div>
<div class="section">
<h3>Other Movements from the same Work</h3>
<table class="browser" style="width:560px;">
<tr class="hilited"><td class="right" style="padding-right:0">1.</td><td style="width:100%"><a href="/tunes.php?id=1329">Study No. 1 in C major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">2.</td><td style="width:100%"><a href="/tunes.php?id=1313">Study No. 2 in A minor</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">3.</td><td style="width:100%"><a href="/tunes.php?id=1337">Study No. 3 in G major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">4.</td><td style="width:100%"><a href="/tunes.php?id=1346">Study No. 4 in E minor</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">5.</td><td style="width:100%"><a href="/tunes.php?id=1354">Study No. 5 in D major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">6.</td><td style="width:100%"><a href="/tunes.php?id=1386">Study No. 6 in B minor</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">7.</td><td style="width:100%"><a href="/tunes.php?id=1362">Study No. 7 in A major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">8.</td><td style="width:100%"><a href="/tunes.php?id=1370">Study No. 8 in F-sharp minor</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">9.</td><td style="width:100%"><a href="/tunes.php?id=1394">Study No. 9 in E major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">10.</td><td style="width:100%"><a href="/tunes.php?id=1402">Study No. 10 in C-sharp minor</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">11.</td><td style="width:100%"><a href="/tunes.php?id=1410">Study No. 11 in B major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">12.</td><td style="width: