ofollow" class="gplus" title="Share on Google+" href="https://plusone.google.com/_/+1/confirm?hl=en&amp;url=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D633"></a><a rel="external nofollow" class="addthis" title="Share..." href="https://expando.github.io/add/?u=http%3A%2F%2Fwww.flutetunes.com%2Ftunes.php%3Fid%3D633&amp;t=Final+%28Camille+Saint-Sa%C3%ABns%29"></a></span></div>
<a href="/categories.php?id=8">Romantic</a></td></tr>
</table>
</div>
<div class="center" style="padding-top: 1em;"><div class="adpost"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:15px"
     data-ad-client="ca-pub-0413812193020545"
     data-ad-slot="5833210469"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><div class="section">
<h3>Performances</h3>
<p>There are no recordings for this tune yet. <a href="/faq.php#performances">Submit yours</a>!</p></div>
<div class="post">
<div class="date">Friday 15 October 2010</div>
<h3>Tune of the Day: Finale from The Carnival of the Animals</h3>
<div class="subtitle">by Camille Saint-Saëns, arranged for solo flute</div>
<p>As the name says, this fourteenth movement is the grand finale of Saint-Saëns's most famous work, <em>Le Carnaval des Animaux</em>. This piece can be heard in the animated Disney film <em>Fantasia 2000</em>, in which a flock of flamingos is annoyed by another flamingo playing with a yo-yo and attempt to make him fall into step with their dance routines. It is important to observe that, although the melody of the Finale is relatively simple, the supporting harmonies which show up in the original arrangement are heavily ornamented with dazzling scales, glissandi and trills.</p>
<p>Thanks to Luis for suggesting this piece!</p>
</div>
<div class="section">
<h3>Other Movements from the same Work</h3>
<table class="browser" style="width:560px;">
<tr class="hilited"><td class="right" style="padding-right:0">7.</td><td style="width:100%"><a href="/tunes.php?id=176">Aquarium</a> <small></small></td><td class="right nowrap">Flute &amp; Piano</td></tr>
<tr><td class="right" style="padding-right:0">10.</td><td style="width:100%"><a href="/tunes.php?id=159">Aviary</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">12.</td><td style="width:100%"><a href="/tunes.php?id=260">Fossils</a> <small></small></td><td class="right nowrap">Flute duet</td></tr>
<tr><td class="right" style="padding-right:0">13.</td><td style="width:100%"><a href="/tunes.php?id=90">The Swan</a> <small></small></td><td class="right nowrap">Flute &amp; Piano</td></tr>
</table>
</div>
<div class="adpost"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle adslot_re"
     data-ad-client="ca-pub-0413812193020545"
     data-ad-slot="2481315708"
     data-ad-format="rectangle"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div class="section">
<h3>Other Tunes in the same Categories</h3>
<ul>
<li>Romantic:<ul><li><a href="/tunes.php?id=2523">Flute Sheet Music: Study No. 7 in E-flat major (T. Boehm)</a></li><li><a href="/tunes.php?id=1543">Flute Sheet Music: Study No. 15 in E-flat major (G. Gariboldi)</a></li></ul></li>
</ul>
</div>
</div>

<!-- fr -->
<div id="sm2-container"></div>
</div>
</div>

<div id="footer">
<p>Copyright &copy; 2009–2015.
<a href="/terms.php">Terms of Use</a> |
<a href="/privacy.php">Privacy</a> |
<a href="/contact.php">Contact</a>
<span class="optional"> |
<a href="//validator.w3.org/check?uri=referer" title="This page validates as HTML5"><abbr title="HyperText Markup Language">HTML</abbr></a> |
<a href="//jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a>
</span>
</p>
</div>

</div>
<script type="text/javascript" src="https://www.flutetunes.com/script/soundmanager2-nodebug-jsmin.js"></script>
<scri