 href="../../../../../../org/terrier/compression/integer/codec/package-summary.html">org.terrier.compression.integer.codec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/terrier/compression/integer/codec/LemireCodec.html" title="class in org.terrier.compression.integer.codec">LemireCodec</a> in <a href="../../../../../../org/terrier/compression/integer/codec/package-summary.html">org.terrier.compression.integer.codec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/compression/integer/codec/KamikazePForDeltaVBCodec.html" title="class in org.terrier.compression.integer.codec">KamikazePForDeltaVBCodec</a></span></code>
<div class="block">PForDelta - as implemented by LinkedIn's Kamikaze library, 
  falling back to VariableByte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/compression/integer/codec/LemireFastPFORVBCodec.html" title="class in org.terrier.compression.integer.codec">LemireFastPFORVBCodec</a></span></code>
<div class="block">FastPFOR, falling back to VariableByte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/compression/integer/codec/LemireFORVBCodec.html" title="class in org.terrier.compression.integer.codec">LemireFORVBCodec</a></span></code>
<div class="block">Frame of Reference, falling back to VariableByte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/compression/integer/codec/LemireNewPFDVBCodec.html" title="class in org.terrier.compression.integer.codec">LemireNewPFDVBCodec</a></span></code>
<div class="block">OptPForDelta, falling back to VariableByte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/compression/integer/codec/LemireOptPFDVBCodec.html" title="class in org.terrier.compression.integer.codec">LemireOptPFDVBCodec</a></span></code>
<div class="block">OptPForDelta, falling back to VariableByte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/compression/integer/codec/LemireSimple16Codec.html" title="class in org.terrier.compression.integer.codec">LemireSimple16Codec</a></span></code>
<div class="block">Simple16 codec, as implemented by JavaFastPFOR package</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/terrier/compression/integer/codec/LemireCodec.html" title="class in org.terrier.compression.integer.codec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../.