s.php?id=2386">Study No. 10 in D major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">11.</td><td style="width:100%"><a href="/tunes.php?id=2394">Study No. 11 in E-flat major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">12.</td><td style="width:100%"><a href="/tunes.php?id=2402">Study No. 12 in G major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">13.</td><td style="width:100%"><a href="/tunes.php?id=2410">Study No. 13 in A minor</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">14.</td><td style="width:100%"><a href="/tunes.php?id=2418">Study No. 14 in E minor</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">16.</td><td style="width:100%"><a href="/tunes.php?id=2434">Study No. 16 in F-sharp minor</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">17.</td><td style="width:100%"><a href="/tunes.php?id=2442">Study No. 17 in D-flat major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">18.</td><td style="width:100%"><a href="/tunes.php?id=2450">Study No. 18 in C-sharp minor</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr><td class="right" style="padding-right:0">19.</td><td style="width:100%"><a href="/tunes.php?id=2458">Study No. 19 in A-flat major</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
<tr class="hilited"><td class="right" style="padding-right:0">20.</td><td style="width:100%"><a href="/tunes.php?id=2466">Study No. 20 in C minor</a> <small></small></td><td class="right nowrap">Flute solo</td></tr>
</table>
</div>
<div class="adpost"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle adslot_re"
     data-ad-client="ca-pub-0413812193020545"
     data-ad-slot="2481315708"
     data-ad-format="rectangle"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div class="section">
<h3>Other Tunes in the same Categories</h3>
<ul>
<li>Etudes:<ul><li><a href="/tunes.php?id=1888">Flute Sheet Music: Study No. 14 in C minor (G. Gariboldi)</a></li><li><a href="/tunes.php?id=2141">Flute Sheet Music: Study No. 5 in D major (J. Andersen)</a></li></ul></li>
<li>Romantic:<ul><li><a href="/tunes.php?id=999">Flute Sheet Music: Study No. 6 in E minor (E. Köhler)</a></li><li><a href="/tunes.php?id=1236">Flute Sheet Music: Study No. 1 in C major (B.T. Berbiguier)</a></li></ul></li>
<li>Written for Flute:<ul><li><a href="/tunes.php?id=1268">Flute Sheet Music: Duet No. 10 in F-sharp minor (E. Köhler)</a></li><li><a href="/tunes.php?id=1370">Flute Sheet Music: Study No. 8 in F-sharp minor (J. Andersen)</a></li></ul></li>
</ul>
</div>
</div>

<!-- fr -->
<div id="sm2-container"></div>
</div>
</div>

<div id="footer">
<p>Copyright &copy; 2009–2015.
<a href="/terms.php">Terms of Use</a> |
<a href="/privacy.php">Privacy</a> |
<a href="/contact.php">Contact</a>
<span class="optional"> |
<a href="//validator.w3.org/check?uri=referer" title="This page validates as HTML5"><abbr title="HyperText Markup Language">HTML</abbr></a> |
<a href="//jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a>
</span>
</p>
</div>

</div>
<script type="text/javascript" src="https://www.flutetunes.com/script/soundmanager2-nodebug-jsmin.js"></script>
<script type="text/javascript">
//<![CDATA[
soundManager.setup({
    debugMode: false,
    //consoleOnly: false,
    url: '/swf/',
    preferFlash: true,
    useFlashBlock: true,
    useHighPerformance: true,
    wmode: 'transparent',
    onready: function() {
        var as = do